# cp

./: LabsSolution.sln
Lab_1/: Lab_1.csproj  Program.cs
Lab_2/: Program.cs
Lab_2/Files/: INPUT.txt
Lab_3_console/: Lab_3_console.csproj  Program.cs
Lab_3_console/Files/: INPUT.txt
Lab_3_lib/: Class1.cs  Lab_3_lib.csproj
Lab_4/: Lab_4.csproj  Program.cs
Lab_5/: CrossPlatformLab5.sln
Lab_5/ClassLibraryLab5/: Lab1.cs  Lab2.cs  Shared.cs
Lab_5/CrossPlatformLab5/: CrossPlatformLab5.csproj  Program.cs  Startup.cs
Lab_5/CrossPlatformLab5/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
Lab_5/CrossPlatformLab5/Models/: BaseModel.cs  ErrorViewModel.cs  FirstLabModel.cs  SecondLabModel.cs  ThirdLabModel.cs  UserProfileModel.cs
Lab_5/CrossPlatformLab5/Properties/: launchSettings.json
Lab_5/CrossPlatformLab5/Views/: _ViewImports.cshtml
Lab_5/CrossPlatformLab5/Views/Account/: Profile.cshtml
Lab_5/CrossPlatformLab5/Views/Home/: Index.cshtml
Lab_5/CrossPlatformLab5/Views/Labs/: PR1.cshtml  PR2.cshtml  PR3.cshtml
Lab_5/CrossPlatformLab5/Views/Shared/: _Layout.cshtml
Lab_5/VagrantFiles/Linux/: Vagrantfile  startup.sh
linux_vm/: Vagrantfile
linux_vm/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  synced_folders  vagrant_cwd
mac_vm/: Vagrantfile
mac_vm/.vagrant/machines/default/virtualbox/: vagrant_cwd
